# lucene_Assignment1

./: pom.xml
src/main/java/org/lucene/assignment/: Indexer.java  Searcher.java  StartUpMain.java  qrelFormatFixer.java
trec_eval-9.0.7/: trec_eval
